# WarehousingSystemMobile

./: local.properties  settings.gradle
API/: cancel_barang_keluar.php  complete_barang_keluar.php  complete_barang_masuk.php  get_item.php  get_main_item_barang_keluar.php  history_barang.php  last_id_history.php  login.php  mysqli.php  mysqli_connect.php  read_item.php  read_item_scan.php  read_main_item.php  read_palet_barang.php  ubah_jumlah_item.php  update_gpio_off_palet_barang_keluar.php  update_gpio_off_palet_barang_masuk.php  update_gpio_on_palet_barang_keluar.php  update_gpio_on_palet_barang_masuk.php  update_item_barang_keluar.php
app/: build.gradle
app/src/androidTest/java/fim/project/warehousingsystemmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fim/project/warehousingsystemmobile/activities/: BarangActivity.java  BarangKeluarActivity.java  BarangMasukActivity.java  DetailBarangActivity.java  DetailBarangKeluarActivity.java  DetailBarangMasukActivity.java  DetailBarangUpdateActivity.java  DetailHistoryActivity.java  DetailScanBarangKeluarActivity.java  DetailScanBarangMasukActivity.java  HistoryActivity.java  KonfirmasiBarangKeluarActivity.java  LoginActivity.java  LokasiActivity.java  ScanBarangKeluarActivity.java  ScanBarangMasukActivity.java  ScanDeliveryNoteBarangMasukActivity.java  ScanItemBarangKeluarActivity.java  ScanPurchaseOrderBarangMasukActivity.java  ScanRakBarangKeluarActivity.java  ScanRakBarangMasukActivity.java  SplashActivity.java
app/src/main/java/fim/project/warehousingsystemmobile/adapters/: BarangAdapter.java  BarangKeluarItemAdapter.java  HistoryAdapter.java
app/src/main/java/fim/project/warehousingsystemmobile/responses/: ApiEndPoint.java  BarangDataResponse.java  BarangListResponse.java  DetailBarangKeluarListResponse.java  DetailBarangMasukDataResponse.java  DetailScanBarangKeluarResponse.java  HistoryDataResponse.java  HistoryLastIdResponse.java  HistoryListResponse.java  ItemInTempResponse.java  ItemOutTempResponse.java  MainItemDataResponse.java  MainItemTempResponse.java  PaletTempResponse.java  StatusResponse.java
app/src/main/java/fim/project/warehousingsystemmobile/services/: ApiClient.java
app/src/main/res/layout/: activity_detail_barang_masuk.xml  activity_history.xml  activity_konfirmasi_barang_keluar.xml  activity_scan_purchase_order_barang_masuk.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fim/project/warehousingsystemmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
